{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/venv": true,
    "**/.venv": true,
    "**/.env": true,
    "**/.DS_Store": true,
    "**/*.egg-info": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true
  },
  "files.watcherExclude": {
    "**/venv/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true
  },
  "search.exclude": {
    "**/venv": true,
    "**/.venv": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "python.analysis.exclude": [
    "**/venv/**",
    "**/.venv/**",
    "**/node_modules/**"
  ]
}
